<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        .calculator-container{
            background-color:palevioletred;
            width: 320px;
            padding: 20px;
            border-radius : 20px;
            display:block;
            margin:auto;
        }

        .row{
            display:flex;
            flex-direction: row;
           justify-content: space-between;
           margin-top: 10px;
        }
        .btn{
            height: 60px;
            width:70px;
            font-size: 35px;
            font-weight: bold; 
            background-color: white;
            border-radius: 15px;
            border: 2px solid grey;
        }
        .btn:hover{
            cursor:pointer;
            box-shadow : 0 2px 5px white;
            transition: 0.5s;
        }
        .bg-tomato{
            background-color: tomato;
            color: white;
            border: 2px solid white;
        }
        .input-screen{
            border-radius: 10px;
            width: 100%;
            height: 70px;
            margin-bottom: 20px;
            font-size: 60px;
            background-color:pink;
        }
        .brand{
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="calculator-container"> 
        <span class="brand"> CASIO </span>
        <div class="row">
        <input type="text" id="input" class="input-screen"/>    
        </div>
        <div class="row">
          <button class="btn"> 7 </button>
          <button class="btn"> 8 </button>  
          <button class="btn"> 9 </button>   
          <button class="btn bg-tomato"> รท </button>
        </div>

        <div class="row">
            <button class="btn"> 4 </button>
            <button class="btn"> 5 </button>  
            <button class="btn"> 6 </button>   
            <button class="btn bg-tomato"> ร </button>
        </div>

        <div class="row">
            <button class="btn"> 3 </button>
            <button class="btn"> 2 </button>  
            <button class="btn"> 1 </button>   
            <button class="btn bg-tomato"> - </button>
        </div>
    
            <div class="row">
                <button class="btn"> 0 </button>
                <button class="btn bg-tomato"> . </button>  
                <button class="btn bg-tomato"> + </button>   
                <button class="btn bg-tomato"> = </button>
            </div>
        



    </div>
    
</body>
</html>
<!--1.  transition: 0.5s -->
<!--2. calculator png has a way to custom font type of numbers and then go in input-screen class and add font-family: Digital; -->
<!-- 3. display:block;
        margin:auto;
        put the calculator in the center
-->
